spring.application.name=APIGateway

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Маршрут 1: Data Fetcher
spring.cloud.gateway.routes[0].id=data-fetcher
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/fetch/**

# Маршрут 2: Data Processor
spring.cloud.gateway.routes[1].id=data-processor
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/process/**

# Маршрут 3: Storage Service
spring.cloud.gateway.routes[2].id=storage-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/storage/**

# Маршрут 4: Data Generator
spring.cloud.gateway.routes[3].id=data-generator
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/generate/**

# Маршрут 5: Kafka Service
spring.cloud.gateway.routes[4].id=kafka-service
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/kafka/send